{
  "name": "iste-756-appointment-client",
  "version": "1.0.0",
  "description": "Server Side Development Appointment Management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/megakevin/iste-756-appointment-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/megakevin/iste-756-appointment-client/issues"
  },
  "homepage": "https://github.com/megakevin/iste-756-appointment-client",
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-connect": "^2.2.0",
    "gulp-watch": "^4.2.4"
  }
}
